<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
    *{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }   
    .überschrift{
        display: flex;
        background-color: #287404;
        width: flex;
        height: 50px;
        color: white;
        justify-content:left;
        padding-left: 30px;
        padding-top: 30px;
        }
    .inhalt{
        display: flex;
        justify-content: center;
        width: flex;
        height: flex;
        background-color: #65ac1e;
        color: white;
        }
    .footer{
        display: flex;
        background-color: black ;
        opacity: 0.75;
        color: white;
        width: flex;
        height: 30px;
        position: fixed;
        justify-content: center;
        text-align: center;
        bottom: 0;
        left: 0;
        right: 0;
        }

</style>
</head>
<body>
    <header class="überschrift">
        <div>
            <p>Jacqueline Behnke</p>
        </div>
    </header>
    <main class="inhalt">
        
        <ul>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>
        
    </main>
    <footer class="footer">
        <div>
            <p>WebDev</p>
        </div>

    </footer>
</body>
</html>